* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --font-family: "Inter", sans-serif;
  --second-family: "IBM Plex Mono", sans-serif;
  --third-family: "EB Garamond", sans-serif;
}
body {
  background-color: #fefdfc;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  display: grid;
  grid-template-rows: 65px 240px 650px 370px 80px;
  justify-content: center;
}
.container2 {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  color: #383230;
}
.nav-link:hover {
  transform: scale(1.2);
  transition: 0.3s ease-in-out;
}
.nav-list {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}
header {
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 5fr 2fr;
  justify-content: center;
  justify-items: end;
}
h1 {
  padding: 50px;
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 48px;
  line-height: 160%;
  letter-spacing: 0.07em;
  color: #000;
  text-align: center;
}
.products_img {
  width: 100%;
}
h2 {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 34px;
  line-height: 141%;
  letter-spacing: 0.06em;
  text-align: center;
  color: #000;
  width: 590px;
}
.more-info {
  justify-self: center;
  padding-top: 50px;
}
.learn-more-btn {
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid;
}
.category {
  padding-top: 50px;
}
.category-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.category__title {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 28px;
  line-height: 137%;
  letter-spacing: 0.03em;
  color: #383230;
}
.category-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 11px;
  line-height: 109%;
  color: #000;
}

.partners {
  background-color: #f9f7f4;
}
.partners-list {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}
.benefits {
  padding-top: 100px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.benefits__title {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;
  color: #383230;
  padding-bottom: 20px;
}
.benefits__text {
  width: 310px;
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #817a70;
}
.fabric_img {
  width: 100%;
  height: 460px;
}
.quality-comment {
  background-color: #f9f7f4;
  padding-top: 150px;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 50px;
}
.comment-title {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  text-transform: uppercase;
  color: #817a70;
}
.comment-text {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 35px;
  line-height: 137%;
  letter-spacing: 0.06em;
  color: #000;
  max-width: 1000px;
}
.press-comment {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 25px;
}
.press-comment__text {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 34px;
  line-height: 141%;
  letter-spacing: 0.06em;
  text-align: center;
  color: #000;
  max-width: 725px;
  padding-bottom: 30px;
}
.press-comment__title {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  text-transform: uppercase;
  text-align: center;
  color: #817a70;
  padding-bottom: 25px;
}
@media screen and (width < 475px) {
  .benefits {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .benefits__text {
    padding-bottom: 20px;
  }
  .nav-list {
    display: none;
  }
  .category-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
